<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles.css">
        <title>Chicken Breast Wrapped in Bacon</title>
    </head>

    <body>
        <h1 class="page-title">Chicken Breast Wrapped in Bacon</h1>
            <img src="../images/chicken-bacon.jpeg" alt="Photo of the recipe">
        <h2>Description</h2>
            <p>Delicious chicken breasts wrapped in bacon and smothered with BBQ sauce and Cheddar cheese. 
                It's baked to perfection without any fuss, and you only need <strong>4 ingredients</strong>!
            </p>

        <h3>Ingredients</h3>
            <ul>
                <li>2 skinless, boneless, chicken breast halves</li>
                <li>4 slices bacon</li>
                <li>1 (12 ounces) bottle barbecue sauce, or as needed</li>
                <li>1 cup grated Cheddar cheese, or as needed</li>
            </ul>
        
        <h3>Steps</h3>
            <ol>
                <li>Fill a small saucepan with water, add chicken, and bring to a boil.
                    Simmer and cook chicken for 10 minutes. Drain.
                </li>
                <li>Preheat the oven to 190 degree C.</li>
                <li>Wrap each chicken breast with 2 slices of bacon and place in an ovenproof baking dish.
                    Cover with barbecue sauce. Sprinkle with grated Cheddar cheese.
                </li>
                <li>Bake in the preheated oven until the cheese is bubbly and chicken is no longer pink in the center, about 12 minutes.</li>
            </ol>
        
        <h4 class="credit"><a href="https://www.allrecipes.com/recipe/268414/easy-chicken-breast-wrapped-in-bacon/" target="_blank">Credit</a></h4>
    </body>
</html>